In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math

In [2]:
fortune = pd.read_csv('./course-files/Fortune_500_2017.csv', usecols=['Rank','Title','Employees','Profits','Assets'], index_col = 'Rank')

In [3]:
fortune['EmployeesRank'] = fortune['Employees'].rank(ascending = False)

In [4]:
fortune['RankbyProfits'] = fortune['Profits'].rank(ascending = False)

In [5]:
fortune.head()

,Title,Employees,Profits,Assets,EmployeesRank,RankbyProfits
Rank,,,,,,
1,Walmart,2300000,13643.0,198825,1.0,11.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0
3,Apple,116000,45687.0,321686,57.0,1.0
4,Exxon Mobil,72700,7840.0,330314,94.0,27.0
5,McKesson,68000,2258.0,56563,104.5,102.0

In [6]:
isEmployeesRankFirst10 = fortune['EmployeesRank'] <= 10

In [9]:
fortune[isEmployeesRankFirst10]

,Title,Employees,Profits,Assets,EmployeesRank,RankbyProfits
Rank,,,,,,
1,Walmart,2300000,13643.0,198825,1.0,11.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0
12,Amazon.com,341400,2371.0,83402,8.0,96.0
18,Kroger,443000,1975.0,36505,2.0,117.0
23,Home Depot,406000,7957.0,42966,5.0,26.0
32,IBM,414400,11872.0,117470,4.0,16.0
46,UPS,335520,3431.0,40377,10.0,71.0
58,FedEx,335767,1820.0,46064,9.0,124.0
112,McDonald’s,375000,4686.5,31024,6.0,51.0
399,Yum China Holdings,420000,502.0,3727,3.0,300.0

In [10]:
IsProfitRankFirst10 = fortune['RankbyProfits'] <=10

In [11]:
fortune[IsProfitRankFirst10]

,Title,Employees,Profits,Assets,EmployeesRank,RankbyProfits
Rank,,,,,,
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0
3,Apple,116000,45687.0,321686,57.0,1.0
21,J.P. Morgan Chase,243355,24733.0,2490972,20.0,2.0
25,Wells Fargo,269100,21938.0,1930115,15.0,4.0
26,Bank of America Corp.,208024,17906.0,2187702,29.0,6.0
27,Alphabet,72053,19478.0,167497,96.0,5.0
28,Microsoft,114000,16798.0,193694,58.5,7.0
30,Citigroup,219000,14912.0,1792077,26.0,9.0
35,Johnson & Johnson,126400,16540.0,141208,51.0,8.0
148,Altria Group,8300,14239.0,45932,424.0,10.0

In [12]:
fortune[IsProfitRankFirst10 & isEmployeesRankFirst10]

,Title,Employees,Profits,Assets,EmployeesRank,RankbyProfits
Rank,,,,,,
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0

In [13]:
IsEmployeesRankMore400 = fortune['EmployeesRank'] >= 400

In [14]:
fortune[IsEmployeesRankMore400]

,Title,Employees,Profits,Assets,EmployeesRank,RankbyProfits
Rank,,,,,,
20,Fannie Mae,7000,12313.0,3287968,446.5,15.0
39,Freddie Mac,5982,7815.0,2023376,458.0,28.0
92,Gilead Sciences,9000,13501.0,56977,409.0,12.0
97,Northwestern Mutual,5646,818.0,250441,461.0,225.0
103,World Fuel Services,5000,126.5,5413,466.0,407.0
...,...,...,...,...,...,...
490,Kelly Services,7500,120.8,2028,438.5,411.0
491,Liberty Media,3626,680.0,31377,480.0,251.0
497,Toll Brothers,4200,382.1,9737,475.0,328.5
498,Yahoo,8500,-214.3,48083,420.5,456.5
499,Vistra Energy,4431,-214.3,15167,474.0,456.5

In [15]:
fortune[IsEmployeesRankMore400 & IsProfitRankFirst10]

             Title  Employees  Profits  Assets  EmployeesRank  RankbyProfits
Rank
148   Altria Group       8300  14239.0   45932          424.0           10.0