In [3]:
import numpy as np
import pandas as pd
from datetime import datetime
from datetime import timedelta
import time

In [7]:
df = pd.read_csv('./course-files/marathon_results_2016.csv', usecols = ['Bib','40K','Half','Pace','Age','M/F','Country','State','City'], index_col = 'Bib')

In [8]:
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)

In [9]:
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))

In [15]:
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,01:06:45,02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,01:06:46,02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,01:06:44,02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,01:06:46,02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,01:06:46,02:08:11,0:05:11,7691.0,4006.0

In [13]:
df.pivot_table(index='Age', columns = 'M/F', values = 'TotalSeconds', aggfunc = 'mean')

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14681.027027  12408.360465
22   14366.421053  11872.666667
..            ...           ...
78            NaN  16833.714286
79            NaN  14803.500000
80   16211.000000  15755.000000
81            NaN  20887.000000
83   19471.000000  16550.000000

[65 rows x 2 columns]

In [14]:
df.pivot_table(index='Age', columns = 'M/F', values = ['TotalSeconds','HalfSeconds'], aggfunc = 'mean')

     HalfSeconds               TotalSeconds
M/F            F            M             F             M
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7148.554054  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667
..           ...          ...           ...           ...
78           NaN  8414.571429           NaN  16833.714286
79           NaN  7507.500000           NaN  14803.500000
80   7409.000000  7775.666667  16211.000000  15755.000000
81           NaN  8912.000000           NaN  20887.000000
83   9565.000000  8089.000000  19471.000000  16550.000000

[65 rows x 4 columns]

In [16]:
df.pivot_table(index='Age', columns = 'M/F', values = ['TotalSeconds','HalfSeconds'], aggfunc = 'mean').swaplevel(axis=1).head()

M/F            F            M             F             M
     HalfSeconds  HalfSeconds  TotalSeconds  TotalSeconds
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7148.554054  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667

In [17]:
df.pivot_table(index='Age', columns = 'M/F', values = ['TotalSeconds','HalfSeconds'], aggfunc = 'mean').swaplevel(axis=1).sort_index(axis=1).head()

M/F            F                          M
     HalfSeconds  TotalSeconds  HalfSeconds  TotalSeconds
Age
18   7999.888889  16050.666667  7078.538462  14554.615385
19   7473.666667  15351.958333  5817.764706  12156.529412
20   6871.045455  13835.931818  5716.800000  12111.100000
21   7148.554054  14681.027027  5929.627907  12408.360465
22   7091.097744  14366.421053  5751.000000  11872.666667

In [18]:
df.pivot_table(index='Age', columns = 'M/F', values = 'State', aggfunc = 'count')

M/F      F     M
Age
18     9.0  13.0
19    24.0  17.0
20    43.0  39.0
21    74.0  82.0
22   131.0  91.0
..     ...   ...
78     NaN   5.0
79     NaN   2.0
80     0.0   2.0
81     NaN   1.0
83     1.0   1.0

[65 rows x 2 columns]

In [19]:
df.pivot_table(index='Age', columns = 'Country', values = 'State', aggfunc = 'count')

Country,ALB,AND,ARG,AUS,AUT,BEL,BER,BRA,CAN,CAY,...,TWN,UAE,UGA,UKR,URU,USA,VEN,VGB,VIE,ZIM
Age,,,,,,,,,,,,,,,,,,,,,
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,22.0,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,41.0,NaN,NaN,NaN,NaN
20,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,81.0,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,153.0,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,220.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN
79,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
81,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
83,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN

In [24]:
df.pivot_table(index='Country',values = 'State',aggfunc = 'count')

         State
Country
ALB          0
AND          0
ARG          0
AUS          0
AUT          0
...        ...
USA      21649
VEN          0
VGB          0
VIE          0
ZIM          0

[79 rows x 1 columns]

In [27]:
df.pivot_table(index='Country',values = 'City',aggfunc = 'count').sort_values('City', ascending = False)

          City
Country
USA      21649
CAN       2134
GBR        366
MEX        252
JPN        185
...        ...
JOR          1
AND          1
FLK          1
CAY          1
ZIM          1

[79 rows x 1 columns]

In [33]:
df.pivot_table(index = ['Country','State','City'], values = 'TotalSeconds', aggfunc = 'mean' ).sort_values('TotalSeconds', ascending = False)

                            TotalSeconds
Country State City
USA     WI    Reedsburg          28461.0
        TX    Justin             23816.0
        MS    Olive Branch       21878.0
        FL    Estero             21468.0
        TX    Fresno             20919.0
...                                  ...
        NE    Kearney             8354.0
        NY    New Paltz           8182.0
        PA    Sellersville        6399.0
        CA    Rossmoor               0.0
        MN    Northfield             0.0

[5439 rows x 1 columns]