In [1]:
import pandas as pd
import numpy as np
sales = pd.read_csv("./course-files/WA_Sales_Products_2012-14.csv")

In [2]:
sales.head()

,Retailer country,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
0,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,2012,Q1 2012,59628.66,489,0.347548
1,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Double Flame,2012,Q1 2012,35950.32,252,0.474274
2,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Dome,2012,Q1 2012,89940.48,147,0.352772
3,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Gazer 2,2012,Q1 2012,165883.41,303,0.282938
4,United States,Fax,Outdoors Shop,Camping Equipment,Sleeping Bags,Hibernator Lite,2012,Q1 2012,119822.20,1415,0.291450

In [3]:
sales.pivot_table(index='Retailer country',columns = 'Year', values = 'Revenue', aggfunc = 'sum')

Year                      2012          2013          2014
Retailer country
Australia         2.560704e+07  4.779974e+07  3.589319e+07
Austria           3.456809e+07  4.499674e+07  3.380179e+07
Belgium           3.039630e+07  3.837543e+07  2.818684e+07
Brazil            3.423488e+07  4.338995e+07  3.144084e+07
Canada            7.542839e+07  9.813407e+07  7.332521e+07
China             7.908049e+07  9.910935e+07  7.063338e+07
Denmark           1.589327e+07  2.005047e+07  1.195480e+07
Finland           4.782665e+07  5.964862e+07  4.474672e+07
France            7.223782e+07  8.307592e+07  6.420990e+07
Germany           6.523805e+07  7.811379e+07  5.742183e+07
Italy             4.613593e+07  6.186905e+07  4.662580e+07
Japan             8.634023e+07  1.121370e+08  8.318825e+07
Korea             5.084497e+07  6.071421e+07  4.701495e+07
Mexico            4.236357e+07  5.860426e+07  3.840177e+07
Netherlands       4.442166e+07  5.830177e+07  4.621297e+07
Singapore         4.820422e+07  6.094290e+07  4.711469e+07
Spain             3.923762e+07  5.584623e+07  4.167992e+07
Sweden            2.396700e+07  3.036053e+07  2.630800e+07
Switzerland       2.628656e+07  4.146361e+07  3.298171e+07
United Kingdom    6.942060e+07  8.492083e+07  6.488166e+07
United States     2.014623e+08  2.580366e+08  1.913121e+08

In [4]:
pt = sales.pivot_table(index='Retailer country',columns = 'Year', values = 'Revenue', aggfunc = 'sum')

In [5]:
pt.head()

Year                     2012         2013         2014
Retailer country
Australia         25607043.50  47799737.14  35893188.50
Austria           34568089.63  44996737.04  33801788.98
Belgium           30396297.49  38375432.68  28186839.74
Brazil            34234876.30  43389953.66  31440841.48
Canada            75428386.09  98134069.39  73325209.39

In [6]:
pt.reset_index(inplace = True)

In [7]:
pt.fillna(0, inplace = True)

In [12]:
pt.melt(id_vars='Retailer country', value_name='RevenueSum', var_name='YearOfTransaction').head()

  Retailer country YearOfTransaction   RevenueSum
0        Australia              2012  25607043.50
1          Austria              2012  34568089.63
2          Belgium              2012  30396297.49
3           Brazil              2012  34234876.30
4           Canada              2012  75428386.09

In [13]:
pt.columns

Index(['Retailer country', 2012, 2013, 2014], dtype='object', name='Year')

In [14]:
pt.melt(id_vars='Retailer country', value_name='RevenueSum', var_name='YearOfTransaction', value_vars=[2013]).head()

  Retailer country YearOfTransaction   RevenueSum
0        Australia              2013  47799737.14
1          Austria              2013  44996737.04
2          Belgium              2013  38375432.68
3           Brazil              2013  43389953.66
4           Canada              2013  98134069.39

In [15]:
pt = sales.pivot_table(index='Retailer country',columns = 'Year', values = 'Revenue', aggfunc = 'sum')
pt.head()

Year                     2012         2013         2014
Retailer country
Australia         25607043.50  47799737.14  35893188.50
Austria           34568089.63  44996737.04  33801788.98
Belgium           30396297.49  38375432.68  28186839.74
Brazil            34234876.30  43389953.66  31440841.48
Canada            75428386.09  98134069.39  73325209.39

In [21]:
upvt = pt.unstack().to_frame().swaplevel().head()

In [22]:
upvt.columns = ['RevenueSum']

In [23]:
upvt.head()

                        RevenueSum
Retailer country Year
Australia        2012  25607043.50
Austria          2012  34568089.63
Belgium          2012  30396297.49
Brazil           2012  34234876.30
Canada           2012  75428386.09