In [1]:
import pandas as pd
import numpy as np

In [2]:
products = pd.read_csv('./course-files/northwind-mongo-master/products.csv', usecols =['ProductID','ProductName','CategoryID','UnitPrice'])

In [3]:
categories = pd.read_csv('./course-files/northwind-mongo-master/categories1.csv', usecols =['CategoryID','CategoryName','Description'])

In [4]:
products.head()

   ProductID                   ProductName  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [5]:
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [6]:
products.merge(categories, on = 'CategoryID').head()

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.0,Beverages,Soft drinks
1,2,Chang,1,19.0,Beverages,Soft drinks
2,24,Guaran치 Fant치stica,1,4.5,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,Beverages,Soft drinks

In [7]:
categories.rename({'CategoryID':'ID'}, axis = 'columns',inplace = True)

In [8]:
categories.head()

   ID    CategoryName              Description
0   1       Beverages              Soft drinks
1   2      Condiments  Sweet and savory sauces
2   3     Confections                 Desserts
3   4  Dairy Products                  Cheeses
4   5  Grains/Cereals                   Breads

In [9]:
products.merge(categories, left_on = 'CategoryID', right_on = 'ID').head()

,ProductID,ProductName,CategoryID,UnitPrice,ID,CategoryName,Description
0,1,Chai,1,18.0,1,Beverages,Soft drinks
1,2,Chang,1,19.0,1,Beverages,Soft drinks
2,24,Guaran치 Fant치stica,1,4.5,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,1,Beverages,Soft drinks

In [10]:
products.rename({'ProductName':'Name'}, axis ='columns', inplace = True)

In [11]:
categories.rename({'CategoryName': 'Name'}, axis ='columns', inplace = True)

In [12]:
products.head()

   ProductID                          Name  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [13]:
categories.head()

   ID            Name              Description
0   1       Beverages              Soft drinks
1   2      Condiments  Sweet and savory sauces
2   3     Confections                 Desserts
3   4  Dairy Products                  Cheeses
4   5  Grains/Cereals                   Breads

In [15]:
products.merge(categories, left_on = 'CategoryID', right_on = 'ID', suffixes = ['_prod','_category']).head()

,ProductID,Name_prod,CategoryID,UnitPrice,ID,Name_category,Description
0,1,Chai,1,18.0,1,Beverages,Soft drinks
1,2,Chang,1,19.0,1,Beverages,Soft drinks
2,24,Guaran치 Fant치stica,1,4.5,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,1,Beverages,Soft drinks

In [16]:
products.merge(categories, left_on = 'CategoryID', right_on = 'ID', suffixes = ['_prod','_category'],
              sort = True).head()

,ProductID,Name_prod,CategoryID,UnitPrice,ID,Name_category,Description
0,1,Chai,1,18.0,1,Beverages,Soft drinks
1,2,Chang,1,19.0,1,Beverages,Soft drinks
2,24,Guaran치 Fant치stica,1,4.5,1,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,1,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,1,Beverages,Soft drinks

In [17]:
categories.head()

   ID            Name              Description
0   1       Beverages              Soft drinks
1   2      Condiments  Sweet and savory sauces
2   3     Confections                 Desserts
3   4  Dairy Products                  Cheeses
4   5  Grains/Cereals                   Breads

In [18]:
categories.set_index('ID', inplace = True)

In [19]:
products.merge(categories, left_on = 'CategoryID', right_on = 'ID', suffixes = ['_prod','_category'],
              sort = True).head()

,ProductID,Name_prod,CategoryID,UnitPrice,Name_category,Description
0,1,Chai,1,18.0,Beverages,Soft drinks
1,2,Chang,1,19.0,Beverages,Soft drinks
2,24,Guaran치 Fant치stica,1,4.5,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,Beverages,Soft drinks

In [20]:
products.merge(categories, left_on = 'CategoryID', right_index = True, suffixes = ['_prod','_category'],
              sort = True).head()

,ProductID,Name_prod,CategoryID,UnitPrice,Name_category,Description
0,1,Chai,1,18.0,Beverages,Soft drinks
1,2,Chang,1,19.0,Beverages,Soft drinks
23,24,Guaran치 Fant치stica,1,4.5,Beverages,Soft drinks
33,34,Sasquatch Ale,1,14.0,Beverages,Soft drinks
34,35,Steeleye Stout,1,18.0,Beverages,Soft drinks