In [1]:
import numpy as np
import pandas as pd

In [2]:
products = pd.read_csv('./course-files/northwind-mongo-master/products.csv', usecols =['ProductID','ProductName','CategoryID','UnitPrice'])

In [3]:
categories = pd.read_csv('./course-files/northwind-mongo-master/categories1.csv', usecols =['CategoryID','CategoryName','Description'])

In [5]:
orders = pd.read_csv('./course-files/northwind-mongo-master/order-details.csv')

In [6]:
products.head()

   ProductID                   ProductName  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [7]:
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [8]:
orders.head()

   OrderID  ProductID  UnitPrice  Quantity  Discount
0    10248         11       14.0        12       0.0
1    10248         42        9.8        10       0.0
2    10248         72       34.8         5       0.0
3    10249         14       18.6         9       0.0
4    10249         51       42.4        40       0.0

In [9]:
cat_prod = products.merge(categories, on ='CategoryID')

In [10]:
cat_prod.head()

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.0,Beverages,Soft drinks
1,2,Chang,1,19.0,Beverages,Soft drinks
2,24,Guaraná Fantástica,1,4.5,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.0,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.0,Beverages,Soft drinks

In [12]:
cat_prod.merge(orders, on ='ProductID', suffixes =['_Prod','_Order'])

,ProductID,ProductName,CategoryID,UnitPrice_Prod,CategoryName,Description,OrderID,UnitPrice_Order,Quantity,Discount
0,1,Chai,1,18.00,Beverages,Soft drinks,10285,14.40,45,0.20
1,1,Chai,1,18.00,Beverages,Soft drinks,10294,14.40,18,0.00
2,1,Chai,1,18.00,Beverages,Soft drinks,10317,14.40,20,0.00
3,1,Chai,1,18.00,Beverages,Soft drinks,10348,14.40,15,0.15
4,1,Chai,1,18.00,Beverages,Soft drinks,10354,14.40,12,0.00
...,...,...,...,...,...,...,...,...,...,...
2150,64,Wimmers gute Semmelknödel,5,33.25,Grains/Cereals,Breads,10968,33.25,4,0.00
2151,64,Wimmers gute Semmelknödel,5,33.25,Grains/Cereals,Breads,11031,33.25,20,0.00
2152,64,Wimmers gute Semmelknödel,5,33.25,Grains/Cereals,Breads,11053,33.25,25,0.20
2153,64,Wimmers gute Semmelknödel,5,33.25,Grains/Cereals,Breads,11072,33.25,130,0.00
2154,64,Wimmers gute Semmelknödel,5,33.25,Grains/Cereals,Breads,11077,33.25,2,0.03